{
    "name": "csparadise/hlquery",
    "type": "library",
    "description": "",
    "license": "MIT",
    "support": {
        "issues": "https://gitlab.com/csparadise/hlquery/issues",
        "source": "https://gitlab.com/csparadise/hlquery"
    },
    "require": {
        "php": ">=7.0",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "psr-4": {
            "CSParadise\\HLQuery\\": "src"
        }
    }
}